<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    tools:context=".Walkthrough">

    <android.support.v4.view.ViewPager
        android:id="@+id/slideViewPager"
        android:layout_width="match_parent"
        android:layout_height="677dp"></android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/dotsLayout"
        android:layout_width="84dp"
        android:layout_height="52dp"
        android:layout_alignWithParentIfMissing="true"
        android:layout_alignBottom="@id/slideViewPager"
        android:layout_centerInParent="true"
        android:layout_marginBottom="-54dp"
        android:orientation="horizontal"></LinearLayout>

    <Button
        android:id="@+id/prevBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:textColor="@color/colorTransparentWhite"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:text="Next"
        android:textColor="@color/colorTransparentWhite"
        android:textSize="18sp"
        android:onClick="toHomePage"
        android:textStyle="bold" />

</RelativeLayout>